MONGODB_URI=mongodb+srv://antoniotestenv:antoniotestenv@fsocourse.zcwenla.mongodb.net/blogList?retryWrites=true&w=majority&appName=fsoCourse
PORT=3001

TEST_MONGODB_URI=mongodb+srv://antoniotestenv:antoniotestenv@fsocourse.zcwenla.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=fsoCourse

SECRET=netapaka-Habang-Sekretong-Malupet-04-20-1969